PORT=3000
DATA_BASE=mongodb+srv://amrwafie2023:A123456A@cluster0.exobg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ENV= development
SECRET_JWT=privateKey
CLOUDNAME =djgcozmsv
CLOUD_API_KEY=985722336234969
CLOUD_API_SECRET=aZ4QUEkrPUE8quO5e-uW3UFIxU8